## JUPYTER COMPOSE

DOCKERFILE_NAME= Dockerfile.jupyterhub

# Reiniciar Siempre
GENERIC_RESTART= "always"

# Usuario
USER= "root"

# Nombre de Contenedor Jupyter
CONTAINER_NAME= "jupyterhub"

# Imagen Jupyterhub
IMAGE= "jupyterhub"

# Este usuario será administrador
JUPYTERHUB_ADMIN= "admin"

# Imagen que usará los contenedores personales de cada usuario
DOCKER_NOTEBOOK_IMAGE= "jupyter-sudo:latest"

# Directorio de Trabajo
DOCKER_NOTEBOOK_DIR= "/home/jovyan/work"
